package page

import (
	"chrisgradwohl.com/app/component"
)

templ Home() {
	@component.MainLayout() {
		<div class="grid">
			<div>
				<img class="avatar" src="/img/me.jpg" alt="Avatar"/>
				<h2>Chris Gradwohl</h2>
				<div class="icon-bar">
					<a href="https://github.com/cgradwohl">
						<img class="icon" src="/icons/github.svg" alt="Github icon"/>
					</a>
					<a href="https://twitter.com/chris_gradwohl">
						<img class="icon" src="/icons/twitter.svg" alt="Twitter icon"/>
					</a>
					<a href="https://www.linkedin.com/in/christophergradwohl/">
						<img class="icon" src="/icons/linkedin.svg" alt="Linkedin icon"/>
					</a>
					<a href="#">
						<img class="icon" src="/icons/cv.svg" alt="Cv icon"/>
					</a>
				</div>
			</div>
			<article id="article">
				<p>
					Hey, I'm Chris. I am originally from the Bay Area but now call the foothills of the Sierra Nevada Mountains in Northern California my home. I enjoy spending time with my two children and wife, usually exploring mountain trails and nearby lakes. I am a pretty good home cook and often look for an excuse to open a bottle of wine and feed people. I love boxing, weightlifting, golf, and being in the mountains.
				</p>
				<p>
					I am a builder and tinkerer at heart. I love building software mostly because I enjoy problem-solving and working with a great team, but also because I like building products that people enjoy. I specialize in system design, DevOps, and working with cloud technologies. I was recently recognized by AWS as an AWS Community Builder thanks to my tutorials and blog at cloudspark.dev.
				</p>
			</article>
		</div>
		<style type="text/css">
			.avatar {
				border-radius: 50%;
				width: 270px;
				height: 270px;
				margin: 0 auto;
				object-fit: cover;
			}
			/* 1/3 column and 2/3 column */
			.grid {
				display: grid;
				grid-template-columns: 1fr 2fr;
				gap: 1rem;
			}
			.icon-bar {
				display: flex;
				justify-content: space-between;
				padding-right: 16%;
			}
			.icon {
				width: 50px;
				height: 50px;
				filter: brightness(0) saturate(100%) invert(25%) sepia(37%) saturate(4683%) hue-rotate(147deg) brightness(93%) contrast(100%);
			}
			a:hover {
				opacity: 0.8; /* Reduces opacity by 20% */
			}
		</style>
	}
}
